{
  "name": "php-dao-generator",
  "displayName": "PHP DAO Generator",
  "description": "Generate PHP DAO classes from SQL database tables",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "phpDaoGenerator",
          "name": "PHP DAO Generator",
          "when": "true"
        }
      ],
      "php-dao-explorer": [
        {
          "id": "phpDaoConnections",
          "name": "Database Connections",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "php-dao-explorer",
          "title": "PHP DAO Generator",
          "icon": "$(database)"
        }
      ]
    },
    "commands": [
      {
        "command": "phpDaoGenerator.addConnection",
        "title": "Add Database Connection",
        "icon": "$(add)"
      },
      {
        "command": "phpDaoGenerator.refreshConnections",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "phpDaoGenerator.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "phpDaoGenerator.deleteConnection",
        "title": "Delete Connection",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "phpDaoGenerator.addConnection",
          "when": "view == phpDaoConnections",
          "group": "navigation"
        },
        {
          "command": "phpDaoGenerator.refreshConnections",
          "when": "view == phpDaoConnections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "phpDaoGenerator.editConnection",
          "when": "view == phpDaoConnections && viewItem == connection",
          "group": "inline"
        },
        {
          "command": "phpDaoGenerator.deleteConnection",
          "when": "view == phpDaoConnections && viewItem == connection",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "mysql2": "^3.14.4"
  }
}
